{
    "name": "decentralised-voting",
    "private": true,
    "version": "0.1.0",
    "description": "A simple voting app built on the Ethereum network.",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kieranroneill/decentralised-voting.git"
    },
    "author": "Kieran O'Neill <kieranroneill@googlemail.com>",
    "license": "SEE LICENSE IN LICENSE.md",
    "scripts": {
        "lint": "eslint --ext .js .",
        "start": "cross-env NODE_ENV=\"development\" concurrently \"npm run start:testrpc\" \"npm run start:client\"",
        "start:client": "node -r babel-register node_modules/.bin/webpack-dev-server --config webpack/webpack.dev.config.js --progress --host 0.0.0.0",
        "start:testrpc": "node_modules/.bin/testrpc",
        "truffle": "node -r babel-register node_modules/.bin/truffle"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.3",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-istanbul": "^4.1.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-register": "^6.26.0",
        "clean-webpack-plugin": "^0.1.16",
        "concurrently": "^3.5.0",
        "css-loader": "^0.28.7",
        "eslint": "^4.7.1",
        "ethereumjs-testrpc": "^4.1.3",
        "favicons-webpack-plugin": "^0.0.7",
        "file-loader": "^0.11.2",
        "handlebars": "^4.0.10",
        "handlebars-loader": "^1.6.0",
        "html-webpack-plugin": "^2.30.1",
        "json-loader": "^0.5.7",
        "node-sass": "^4.5.3",
        "nyc": "^11.2.1",
        "postcss-loader": "^1.3.1",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "truffle": "^4.0.4",
        "url-loader": "^0.5.9",
        "vue-loader": "^13.6.1",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.8.2",
        "webpack-notifier": "^1.5.0"
    },
    "dependencies": {
        "truffle-contract": "^3.0.0",
        "vue": "^2.5.13",
        "web3": "0.20.1"
    }
}
